ST Edge AI Core v1.0.0-19895
Created date          : 2024-10-14 10:53:56
Parameters            : generate --target stm32l4 --name network -m /home/ai/new small models/test_SV/model_onnx_297.onnx --compression none --verbosity 1 --allocate-inputs --allocate-outputs --workspace /tmp/mxAI_workspace4148419882542069235779920662935867 --output /home/ai/.stm32cubemx/network_output

Exec/report summary (generate)
-------------------------------------------------------------------------------------------
model file         :   /home/ai/new small models/test_SV/model_onnx_297.onnx               
type               :   onnx                                                                
c_name             :   network                                                             
compression        :   none                                                                
options            :   allocate-inputs, allocate-outputs                                   
optimization       :   balanced                                                            
target/series      :   stm32l4                                                             
workspace dir      :   /tmp/mxAI_workspace4148419882542069235779920662935867               
output dir         :   /home/ai/.stm32cubemx/network_output                                
model_fmt          :   float                                                               
model_name         :   model_onnx_297                                                      
model_hash         :   0x9605a18cbddab48de98fbad313e8a130                                  
params #           :   448,972 items (1.71 MiB)                                            
-------------------------------------------------------------------------------------------
input 1/1          :   'input', f32(1x80x30), 9.38 KBytes, activations                     
output 1/1         :   '_fc6_Gemm_0', f32(1x152), 608 Bytes, activations                   
macc               :   6,697,544                                                           
weights (ro)       :   1,788,524 B (1.71 MiB) (1 segment) / -7,364(-0.4%) vs float model   
activations (rw)   :   279,552 B (273.00 KiB) (1 segment) *                                
ram (total)        :   279,552 B (273.00 KiB) = 279,552 + 0 + 0                            
-------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - model_onnx_297
------ ------------------------------------------------------------------ ------------------ ----------------- ----------- ----------------------------------------- --- ----------------------- --------------------- -------------------------- 
m_id   layer (type,original)                                              oshape             param/size               macc                              connected to   | c_size                  c_macc                c_type                     
------ ------------------------------------------------------------------ ------------------ ----------------- ----------- ----------------------------------------- --- ----------------------- --------------------- -------------------------- 
27     _Constant_output_0 (Placeholder, Pow)                              []                 1/4                                                                       |                         +230,400(+100.0%)     Eltwise/pow_[26]           
------ ------------------------------------------------------------------ ------------------ ----------------- ----------- ----------------------------------------- --- ----------------------- --------------------- -------------------------- 
1      _Constant_1_output_0 (Placeholder, Pow)                            []                 1/4                                                                       | -4(-100.0%)                                   
------ ------------------------------------------------------------------ ------------------ ----------------- ----------- ----------------------------------------- --- ----------------------- --------------------- -------------------------- 
2      _Constant_2_output_0 (Placeholder, Pow)                            []                 1/4                                                                       | +102,652(+2566300.0%)   +769,264(+100.0%)     Transpose_/Conv2D_[0, 1]   
------ ------------------------------------------------------------------ ------------------ ----------------- ----------- ----------------------------------------- --- ----------------------- --------------------- -------------------------- 
1      _Constant_3_output_0 (Placeholder, Add)                            []                 1/4                                                                       | -4(-100.0%)                                   
------ ------------------------------------------------------------------ ------------------ ----------------- ----------- ----------------------------------------- --- ----------------------- --------------------- -------------------------- 
40     fc6_weight (Placeholder, Gemm)                                     [h:1536,c:152]     233,472/933,888                                                           | -933,888(-100.0%)                             
       fc6_bias (Placeholder, Gemm)                                       [c:152]            152/608                                                                   | -608(-100.0%)                                 
------ ------------------------------------------------------------------ ------------------ ----------------- ----------- ----------------------------------------- --- ----------------------- --------------------- -------------------------- 
0      input (Input, )                                                    [b:1,h:30,c:80]                                                                              |                                               
------ ------------------------------------------------------------------ ------------------ ----------------- ----------- ----------------------------------------- --- ----------------------- --------------------- -------------------------- 
2      _conv1_initial_Conv_output_0 (Conv2D, Conv)                        [b:1,h:30,c:64]    25,664/102,656        768,064                                     input   | -102,656(-100.0%)       -768,064(-100.0%)     
------ ------------------------------------------------------------------ ------------------ ----------------- ----------- ----------------------------------------- --- ----------------------- --------------------- -------------------------- 
3      _relu_initial_Relu_output_0 (Nonlinearity, Relu)                   [b:1,h:30,c:64]                            1,920              _conv1_initial_Conv_output_0   |                                               Nonlinearity_[2]           
------ ------------------------------------------------------------------ ------------------ ----------------- ----------- ----------------------------------------- --- ----------------------- --------------------- -------------------------- 
4      _conv1B_Conv_output_0 (Conv2D, Conv)                               [b:1,h:30,c:64]    4,160/16,640          122,944               _relu_initial_Relu_output_0   |                                               Conv2D_[3]                 
------ ------------------------------------------------------------------ ------------------ ----------------- ----------- ----------------------------------------- --- ----------------------- --------------------- -------------------------- 
5      _relu1B_Relu_output_0 (Nonlinearity, Relu)                         [b:1,h:30,c:64]                            1,920                     _conv1B_Conv_output_0   |                                               Nonlinearity_[4]           
------ ------------------------------------------------------------------ ------------------ ----------------- ----------- ----------------------------------------- --- ----------------------- --------------------- -------------------------- 
6      _single_conv_Conv_output_0 (Conv2D, Conv)                          [b:1,h:30,c:64]    12,352/49,408         368,704                     _relu1B_Relu_output_0   |                                               Conv2D_[5]                 
------ ------------------------------------------------------------------ ------------------ ----------------- ----------- ----------------------------------------- --- ----------------------- --------------------- -------------------------- 
7      _single_relu_Relu_output_0 (Nonlinearity, Relu)                    [b:1,h:30,c:64]                            1,920                _single_conv_Conv_output_0   |                                               Nonlinearity_[6]           
------ ------------------------------------------------------------------ ------------------ ----------------- ----------- ----------------------------------------- --- ----------------------- --------------------- -------------------------- 
8      _conv3B_Conv_output_0 (Conv2D, Conv)                               [b:1,h:30,c:64]    4,160/16,640          122,944                _single_relu_Relu_output_0   |                                               Conv2D_[7]                 
------ ------------------------------------------------------------------ ------------------ ----------------- ----------- ----------------------------------------- --- ----------------------- --------------------- -------------------------- 
9      _relu3B_Relu_output_0 (Nonlinearity, Relu)                         [b:1,h:30,c:64]                            1,920                     _conv3B_Conv_output_0   |                                               Nonlinearity_[8]           
------ ------------------------------------------------------------------ ------------------ ----------------- ----------- ----------------------------------------- --- ----------------------- --------------------- -------------------------- 
10     _se_se_0_GlobalAveragePool_output_0 (Pool, GlobalAveragePool)      [b:1,h:1,c:64]                             1,920                     _relu3B_Relu_output_0   |                                               Pool_[9]                   
------ ------------------------------------------------------------------ ------------------ ----------------- ----------- ----------------------------------------- --- ----------------------- --------------------- -------------------------- 
11     _se_se_1_Conv_output_0 (Conv2D, Conv)                              [b:1,h:1,c:128]    8,320/33,280            8,320       _se_se_0_GlobalAveragePool_output_0   |                                               Conv2D_[10]                
------ ------------------------------------------------------------------ ------------------ ----------------- ----------- ----------------------------------------- --- ----------------------- --------------------- -------------------------- 
12     _se_se_2_Relu_output_0 (Nonlinearity, Relu)                        [b:1,h:1,c:128]                              128                    _se_se_1_Conv_output_0   |                                               Nonlinearity_[11]          
------ ------------------------------------------------------------------ ------------------ ----------------- ----------- ----------------------------------------- --- ----------------------- --------------------- -------------------------- 
13     _se_se_3_Conv_output_0 (Conv2D, Conv)                              [b:1,h:1,c:64]     8,256/33,024            8,256                    _se_se_2_Relu_output_0   |                                               Conv2D_[12]                
------ ------------------------------------------------------------------ ------------------ ----------------- ----------- ----------------------------------------- --- ----------------------- --------------------- -------------------------- 
14     _se_se_4_Sigmoid_output_0 (Nonlinearity, Sigmoid)                  [b:1,h:1,c:64]                               640                    _se_se_3_Conv_output_0   |                                               Nonlinearity_[13]          
------ ------------------------------------------------------------------ ------------------ ----------------- ----------- ----------------------------------------- --- ----------------------- --------------------- -------------------------- 
15     _Mul_output_0 (Eltwise, Mul)                                       [b:1,h:30,c:64]                            1,920                     _relu3B_Relu_output_0   |                                               Eltwise/mul_[14]           
                                                                                                                                           _se_se_4_Sigmoid_output_0   | 
------ ------------------------------------------------------------------ ------------------ ----------------- ----------- ----------------------------------------- --- ----------------------- --------------------- -------------------------- 
16     _Add_output_0 (Eltwise, Add)                                       [b:1,h:30,c:64]                            1,920                             _Mul_output_0   |                                               Eltwise/add_[15]           
                                                                                                                                         _relu_initial_Relu_output_0   | 
------ ------------------------------------------------------------------ ------------------ ----------------- ----------- ----------------------------------------- --- ----------------------- --------------------- -------------------------- 
17     _layer3_Conv_output_0 (Conv2D, Conv)                               [b:1,h:30,c:768]   49,920/199,680      1,475,328                             _Add_output_0   |                                               Conv2D_[16]                
------ ------------------------------------------------------------------ ------------------ ----------------- ----------- ----------------------------------------- --- ----------------------- --------------------- -------------------------- 
18     _relu3_Relu_output_0 (Nonlinearity, Relu)                          [b:1,h:30,c:768]                          23,040                     _layer3_Conv_output_0   |                                               Nonlinearity_[17]          
------ ------------------------------------------------------------------ ------------------ ----------------- ----------- ----------------------------------------- --- ----------------------- --------------------- -------------------------- 
19     _attention_attention_0_Conv_output_0 (Conv2D, Conv)                [b:1,h:30,c:64]    49,216/196,864      1,474,624                      _relu3_Relu_output_0   |                                               Conv2D_[18]                
------ ------------------------------------------------------------------ ------------------ ----------------- ----------- ----------------------------------------- --- ----------------------- --------------------- -------------------------- 
20     _attention_attention_2_Relu_output_0 (Nonlinearity, Relu)          [b:1,h:30,c:64]                            1,920      _attention_attention_0_Conv_output_0   |                                               Nonlinearity_[19]          
------ ------------------------------------------------------------------ ------------------ ----------------- ----------- ----------------------------------------- --- ----------------------- --------------------- -------------------------- 
21     _attention_attention_3_Tanh_output_0 (Nonlinearity, Tanh)          [b:1,h:30,c:64]                           19,200      _attention_attention_2_Relu_output_0   |                                               Nonlinearity_[20]          
------ ------------------------------------------------------------------ ------------------ ----------------- ----------- ----------------------------------------- --- ----------------------- --------------------- -------------------------- 
22     _attention_attention_4_Conv_output_0 (Conv2D, Conv)                [b:1,h:30,c:768]   49,920/199,680      1,475,328      _attention_attention_3_Tanh_output_0   |                                               Conv2D_[21]                
------ ------------------------------------------------------------------ ------------------ ----------------- ----------- ----------------------------------------- --- ----------------------- --------------------- -------------------------- 
23     _attention_attention_5_Sigmoid_output_0 (Nonlinearity, Sigmoid)    [b:1,h:30,c:768]                         230,400      _attention_attention_4_Conv_output_0   |                                               Nonlinearity_[22]          
------ ------------------------------------------------------------------ ------------------ ----------------- ----------- ----------------------------------------- --- ----------------------- --------------------- -------------------------- 
24     _Mul_1_output_0 (Eltwise, Mul)                                     [b:1,h:30,c:768]                          23,040                      _relu3_Relu_output_0   |                                               Eltwise/mul_[23]           
                                                                                                                             _attention_attention_5_Sigmoid_output_0   | 
------ ------------------------------------------------------------------ ------------------ ----------------- ----------- ----------------------------------------- --- ----------------------- --------------------- -------------------------- 
25     _ReduceSum_output_0_reduce (Reduce, ReduceSum)                     [b:1,h:1,c:768]                           23,040                           _Mul_1_output_0   |                                               Reduce_[24]                
------ ------------------------------------------------------------------ ------------------ ----------------- ----------- ----------------------------------------- --- ----------------------- --------------------- -------------------------- 
26     _ReduceSum_output_0 (Reshape, ReduceSum)                           [b:1,c:768]                                                     _ReduceSum_output_0_reduce   |                                               
------ ------------------------------------------------------------------ ------------------ ----------------- ----------- ----------------------------------------- --- ----------------------- --------------------- -------------------------- 
27     _Pow_output_0 (Eltwise, Pow)                                       [b:1,h:30,c:768]                         230,400                      _relu3_Relu_output_0   |                         -230,400(-100.0%)     
                                                                                                                                                  _Constant_output_0   | 
------ ------------------------------------------------------------------ ------------------ ----------------- ----------- ----------------------------------------- --- ----------------------- --------------------- -------------------------- 
28     _Mul_2_output_0 (Eltwise, Mul)                                     [b:1,h:30,c:768]                          23,040                             _Pow_output_0   |                                               Eltwise/mul_[27]           
                                                                                                                             _attention_attention_5_Sigmoid_output_0   | 
------ ------------------------------------------------------------------ ------------------ ----------------- ----------- ----------------------------------------- --- ----------------------- --------------------- -------------------------- 
29     _ReduceSum_1_output_0_reduce (Reduce, ReduceSum)                   [b:1,h:1,c:768]                           23,040                           _Mul_2_output_0   |                                               Reduce_[28]                
------ ------------------------------------------------------------------ ------------------ ----------------- ----------- ----------------------------------------- --- ----------------------- --------------------- -------------------------- 
30     _ReduceSum_1_output_0 (Reshape, ReduceSum)                         [b:1,c:768]                                                   _ReduceSum_1_output_0_reduce   |                                               
------ ------------------------------------------------------------------ ------------------ ----------------- ----------- ----------------------------------------- --- ----------------------- --------------------- -------------------------- 
31     _Pow_1_output_0 (Eltwise, Pow)                                     [b:1,c:768]                                7,680                       _ReduceSum_output_0   | +4(+100.0%)                                   Eltwise/pow_[25]           
                                                                                                                                                _Constant_1_output_0   | 
------ ------------------------------------------------------------------ ------------------ ----------------- ----------- ----------------------------------------- --- ----------------------- --------------------- -------------------------- 
32     _Sub_output_0 (Eltwise, Sub)                                       [b:1,c:768]                                  768                     _ReduceSum_1_output_0   |                                               Eltwise/sub_[29]           
                                                                                                                                                     _Pow_1_output_0   | 
------ ------------------------------------------------------------------ ------------------ ----------------- ----------- ----------------------------------------- --- ----------------------- --------------------- -------------------------- 
34     _Pow_2_output_0 (Eltwise, Pow)                                     [b:1,c:768]                                7,680                             _Sub_output_0   | +4(+100.0%)                                   Eltwise/pow_[30]           
                                                                                                                                                _Constant_2_output_0   | 
------ ------------------------------------------------------------------ ------------------ ----------------- ----------- ----------------------------------------- --- ----------------------- --------------------- -------------------------- 
36     _Add_1_output_0 (Eltwise, Add)                                     [b:1,c:768]                                  768                           _Pow_2_output_0   | +6,144(+100.0%)         +768(+100.0%)         ScaleBias_[31]             
                                                                                                                                                _Constant_3_output_0   | 
------ ------------------------------------------------------------------ ------------------ ----------------- ----------- ----------------------------------------- --- ----------------------- --------------------- -------------------------- 
37     _Sqrt_output_0 (Nonlinearity, Sqrt)                                [b:1,c:768]                                9,216                           _Add_1_output_0   |                                               Nonlinearity_[32]          
------ ------------------------------------------------------------------ ------------------ ----------------- ----------- ----------------------------------------- --- ----------------------- --------------------- -------------------------- 
38     _Concat_output_0 (Concat, Concat)                                  [b:1,c:1536]                                                           _ReduceSum_output_0   |                                               Concat_[33]                
                                                                                                                                                      _Sqrt_output_0   | 
------ ------------------------------------------------------------------ ------------------ ----------------- ----------- ----------------------------------------- --- ----------------------- --------------------- -------------------------- 
39     _bn5_BatchNormalization_output_0 (ScaleBias, BatchNormalization)   [b:1,c:1536]       3,072/12,288            3,072                          _Concat_output_0   | -12,288(-100.0%)        -3,072(-100.0%)       
------ ------------------------------------------------------------------ ------------------ ----------------- ----------- ----------------------------------------- --- ----------------------- --------------------- -------------------------- 
40     _fc6_Gemm_output_0 (Gemm, Gemm)                                    [b:1,c:152]                              233,624          _bn5_BatchNormalization_output_0   |                         -233,624(-100.0%)     
                                                                                                                                                          fc6_weight   | 
                                                                                                                                                            fc6_bias   | 
------ ------------------------------------------------------------------ ------------------ ----------------- ----------- ----------------------------------------- --- ----------------------- --------------------- -------------------------- 
41     output (ScaleBias, BatchNormalization)                             [b:1,c:152]        304/1,216                 304                        _fc6_Gemm_output_0   | +933,280(+76750.0%)     +233,320(+76750.0%)   Dense_[o][34]              
------ ------------------------------------------------------------------ ------------------ ----------------- ----------- ----------------------------------------- --- ----------------------- --------------------- -------------------------- 
model/c-model: macc=6,698,952/6,697,544 -1,408(-0.0%) weights=1,795,888/1,788,524 -7,364(-0.4%) activations=--/279,552 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : model_onnx_297
c-name                : network
c-node #              : 35
c-array #             : 69
activations size      : 279552 (1 segment)
weights size          : 1788524 (1 segment)
macc                  : 6697544
inputs                : ['input_output']
outputs               : ['_fc6_Gemm_output_0_output']

C-Arrays (69)
------ ------------------------------------------------ --------------- ------------------------- ------------- --------- 
c_id   name (*_array)                                   item/size       domain/mem-pool           c-type        comment   
------ ------------------------------------------------ --------------- ------------------------- ------------- --------- 
0      _Add_1_output_0_bias                             768/3072        weights/weights           const float             
1      _Add_1_output_0_output                           768/3072        activations/**default**   float                   
2      _Add_1_output_0_scale                            768/3072        weights/weights           const float             
3      _Add_output_0_output                             1920/7680       activations/**default**   float                   
4      _Concat_output_0_output                          1536/6144       activations/**default**   float                   
5      _Constant_1_output_0                             1/4             weights/weights           const float             
6      _Constant_2_output_0                             1/4             weights/weights           const float             
7      _Constant_output_0                               1/4             weights/weights           const float             
8      _Mul_1_output_0_output                           23040/92160     activations/**default**   float                   
9      _Mul_2_output_0_output                           23040/92160     activations/**default**   float                   
10     _Mul_output_0_output                             1920/7680       activations/**default**   float                   
11     _Pow_1_output_0_output                           768/3072        activations/**default**   float                   
12     _Pow_2_output_0_output                           768/3072        activations/**default**   float                   
13     _Pow_output_0_output                             23040/92160     activations/**default**   float                   
14     _ReduceSum_1_output_0_reduce_output              768/3072        activations/**default**   float                   
15     _ReduceSum_output_0_reduce_output                768/3072        activations/**default**   float                   
16     _Sqrt_output_0_output                            768/3072        activations/**default**   float                   
17     _Sub_output_0_output                             768/3072        activations/**default**   float                   
18     _attention_attention_0_Conv_output_0_bias        64/256          weights/weights           const float             
19     _attention_attention_0_Conv_output_0_output      1920/7680       activations/**default**   float                   
20     _attention_attention_0_Conv_output_0_scratch0    768/3072        activations/**default**   float                   
21     _attention_attention_0_Conv_output_0_weights     49152/196608    weights/weights           const float             
22     _attention_attention_2_Relu_output_0_output      1920/7680       activations/**default**   float                   
23     _attention_attention_3_Tanh_output_0_output      1920/7680       activations/**default**   float                   
24     _attention_attention_4_Conv_output_0_bias        768/3072        weights/weights           const float             
25     _attention_attention_4_Conv_output_0_output      23040/92160     activations/**default**   float                   
26     _attention_attention_4_Conv_output_0_scratch0    64/256          activations/**default**   float                   
27     _attention_attention_4_Conv_output_0_weights     49152/196608    weights/weights           const float             
28     _attention_attention_5_Sigmoid_output_0_output   23040/92160     activations/**default**   float                   
29     _conv1B_Conv_output_0_bias                       64/256          weights/weights           const float             
30     _conv1B_Conv_output_0_output                     1920/7680       activations/**default**   float                   
31     _conv1B_Conv_output_0_scratch0                   64/256          activations/**default**   float                   
32     _conv1B_Conv_output_0_weights                    4096/16384      weights/weights           const float             
33     _conv1_initial_Conv_output_0_bias                64/256          weights/weights           const float             
34     _conv1_initial_Conv_output_0_output              1920/7680       activations/**default**   float                   
35     _conv1_initial_Conv_output_0_scratch0            400/1600        activations/**default**   float                   
36     _conv1_initial_Conv_output_0_weights             25600/102400    weights/weights           const float             
37     _conv3B_Conv_output_0_bias                       64/256          weights/weights           const float             
38     _conv3B_Conv_output_0_output                     1920/7680       activations/**default**   float                   
39     _conv3B_Conv_output_0_scratch0                   64/256          activations/**default**   float                   
40     _conv3B_Conv_output_0_weights                    4096/16384      weights/weights           const float             
41     _fc6_Gemm_output_0_bias                          152/608         weights/weights           const float             
42     _fc6_Gemm_output_0_output                        152/608         activations/**default**   float         /output   
43     _fc6_Gemm_output_0_weights                       233472/933888   weights/weights           const float             
44     _layer3_Conv_output_0_bias                       768/3072        weights/weights           const float             
45     _layer3_Conv_output_0_output                     23040/92160     activations/**default**   float                   
46     _layer3_Conv_output_0_scratch0                   64/256          activations/**default**   float                   
47     _layer3_Conv_output_0_weights                    49152/196608    weights/weights           const float             
48     _relu1B_Relu_output_0_output                     1920/7680       activations/**default**   float                   
49     _relu3B_Relu_output_0_output                     1920/7680       activations/**default**   float                   
50     _relu3_Relu_output_0_output                      23040/92160     activations/**default**   float                   
51     _relu_initial_Relu_output_0_output               1920/7680       activations/**default**   float                   
52     _se_se_0_GlobalAveragePool_output_0_output       64/256          activations/**default**   float                   
53     _se_se_1_Conv_output_0_bias                      128/512         weights/weights           const float             
54     _se_se_1_Conv_output_0_output                    128/512         activations/**default**   float                   
55     _se_se_1_Conv_output_0_scratch0                  64/256          activations/**default**   float                   
56     _se_se_1_Conv_output_0_weights                   8192/32768      weights/weights           const float             
57     _se_se_2_Relu_output_0_output                    128/512         activations/**default**   float                   
58     _se_se_3_Conv_output_0_bias                      64/256          weights/weights           const float             
59     _se_se_3_Conv_output_0_output                    64/256          activations/**default**   float                   
60     _se_se_3_Conv_output_0_scratch0                  128/512         activations/**default**   float                   
61     _se_se_3_Conv_output_0_weights                   8192/32768      weights/weights           const float             
62     _se_se_4_Sigmoid_output_0_output                 64/256          activations/**default**   float                   
63     _single_conv_Conv_output_0_bias                  64/256          weights/weights           const float             
64     _single_conv_Conv_output_0_output                1920/7680       activations/**default**   float                   
65     _single_conv_Conv_output_0_weights               12288/49152     weights/weights           const float             
66     _single_relu_Relu_output_0_output                1920/7680       activations/**default**   float                   
67     input_Transpose_output                           2400/9600       activations/**default**   float                   
68     input_output                                     2400/9600       activations/**default**   float         /input    
------ ------------------------------------------------ --------------- ------------------------- ------------- --------- 

C-Layers (35)
------ ----------------------------------------- ---- --------------- --------- -------- --------------------------------------------------- ---------------------- 
c_id   name (*_layer)                            id   layer_type      macc      rom      tensors                                             shape (array id)       
------ ----------------------------------------- ---- --------------- --------- -------- --------------------------------------------------- ---------------------- 
0      input_Transpose                           2    Transpose       1200      0        I: input_output                                     f32(1x80x30) (68)      
                                                                                         O: input_Transpose_output                           f32(1x30x80) (67)      
------ ----------------------------------------- ---- --------------- --------- -------- --------------------------------------------------- ---------------------- 
1      _conv1_initial_Conv_output_0              2    Conv2D          768064    102656   I: input_Transpose_output                           f32(1x30x80) (67)      
                                                                                         S: _conv1_initial_Conv_output_0_scratch0                                   
                                                                                         W: _conv1_initial_Conv_output_0_weights             f32(64x5x1x80) (36)    
                                                                                         W: _conv1_initial_Conv_output_0_bias                f32(64) (33)           
                                                                                         O: _conv1_initial_Conv_output_0_output              f32(1x30x64) (34)      
------ ----------------------------------------- ---- --------------- --------- -------- --------------------------------------------------- ---------------------- 
2      _relu_initial_Relu_output_0               3    Nonlinearity    1920      0        I: _conv1_initial_Conv_output_0_output              f32(1x30x64) (34)      
                                                                                         O: _relu_initial_Relu_output_0_output               f32(1x30x64) (51)      
------ ----------------------------------------- ---- --------------- --------- -------- --------------------------------------------------- ---------------------- 
3      _conv1B_Conv_output_0                     4    Conv2D          122944    16640    I: _relu_initial_Relu_output_0_output               f32(1x30x64) (51)      
                                                                                         S: _conv1B_Conv_output_0_scratch0                                          
                                                                                         W: _conv1B_Conv_output_0_weights                    f32(64x1x1x64) (32)    
                                                                                         W: _conv1B_Conv_output_0_bias                       f32(64) (29)           
                                                                                         O: _conv1B_Conv_output_0_output                     f32(1x30x64) (30)      
------ ----------------------------------------- ---- --------------- --------- -------- --------------------------------------------------- ---------------------- 
4      _relu1B_Relu_output_0                     5    Nonlinearity    1920      0        I: _conv1B_Conv_output_0_output                     f32(1x30x64) (30)      
                                                                                         O: _relu1B_Relu_output_0_output                     f32(1x30x64) (48)      
------ ----------------------------------------- ---- --------------- --------- -------- --------------------------------------------------- ---------------------- 
5      _single_conv_Conv_output_0                6    Conv2D          368704    49408    I: _relu1B_Relu_output_0_output                     f32(1x30x64) (48)      
                                                                                         W: _single_conv_Conv_output_0_weights               f32(64x3x1x64) (65)    
                                                                                         W: _single_conv_Conv_output_0_bias                  f32(64) (63)           
                                                                                         O: _single_conv_Conv_output_0_output                f32(1x30x64) (64)      
------ ----------------------------------------- ---- --------------- --------- -------- --------------------------------------------------- ---------------------- 
6      _single_relu_Relu_output_0                7    Nonlinearity    1920      0        I: _single_conv_Conv_output_0_output                f32(1x30x64) (64)      
                                                                                         O: _single_relu_Relu_output_0_output                f32(1x30x64) (66)      
------ ----------------------------------------- ---- --------------- --------- -------- --------------------------------------------------- ---------------------- 
7      _conv3B_Conv_output_0                     8    Conv2D          122944    16640    I: _single_relu_Relu_output_0_output                f32(1x30x64) (66)      
                                                                                         S: _conv3B_Conv_output_0_scratch0                                          
                                                                                         W: _conv3B_Conv_output_0_weights                    f32(64x1x1x64) (40)    
                                                                                         W: _conv3B_Conv_output_0_bias                       f32(64) (37)           
                                                                                         O: _conv3B_Conv_output_0_output                     f32(1x30x64) (38)      
------ ----------------------------------------- ---- --------------- --------- -------- --------------------------------------------------- ---------------------- 
8      _relu3B_Relu_output_0                     9    Nonlinearity    1920      0        I: _conv3B_Conv_output_0_output                     f32(1x30x64) (38)      
                                                                                         O: _relu3B_Relu_output_0_output                     f32(1x30x64) (49)      
------ ----------------------------------------- ---- --------------- --------- -------- --------------------------------------------------- ---------------------- 
9      _se_se_0_GlobalAveragePool_output_0       10   Pool            1920      0        I: _relu3B_Relu_output_0_output                     f32(1x30x64) (49)      
                                                                                         O: _se_se_0_GlobalAveragePool_output_0_output       f32(1x1x64) (52)       
------ ----------------------------------------- ---- --------------- --------- -------- --------------------------------------------------- ---------------------- 
10     _se_se_1_Conv_output_0                    11   Conv2D          8320      33280    I: _se_se_0_GlobalAveragePool_output_0_output       f32(1x1x64) (52)       
                                                                                         S: _se_se_1_Conv_output_0_scratch0                                         
                                                                                         W: _se_se_1_Conv_output_0_weights                   f32(128x1x1x64) (56)   
                                                                                         W: _se_se_1_Conv_output_0_bias                      f32(128) (53)          
                                                                                         O: _se_se_1_Conv_output_0_output                    f32(1x1x128) (54)      
------ ----------------------------------------- ---- --------------- --------- -------- --------------------------------------------------- ---------------------- 
11     _se_se_2_Relu_output_0                    12   Nonlinearity    128       0        I: _se_se_1_Conv_output_0_output                    f32(1x1x128) (54)      
                                                                                         O: _se_se_2_Relu_output_0_output                    f32(1x1x128) (57)      
------ ----------------------------------------- ---- --------------- --------- -------- --------------------------------------------------- ---------------------- 
12     _se_se_3_Conv_output_0                    13   Conv2D          8256      33024    I: _se_se_2_Relu_output_0_output                    f32(1x1x128) (57)      
                                                                                         S: _se_se_3_Conv_output_0_scratch0                                         
                                                                                         W: _se_se_3_Conv_output_0_weights                   f32(64x1x1x128) (61)   
                                                                                         W: _se_se_3_Conv_output_0_bias                      f32(64) (58)           
                                                                                         O: _se_se_3_Conv_output_0_output                    f32(1x1x64) (59)       
------ ----------------------------------------- ---- --------------- --------- -------- --------------------------------------------------- ---------------------- 
13     _se_se_4_Sigmoid_output_0                 14   Nonlinearity    640       0        I: _se_se_3_Conv_output_0_output                    f32(1x1x64) (59)       
                                                                                         O: _se_se_4_Sigmoid_output_0_output                 f32(1x1x64) (62)       
------ ----------------------------------------- ---- --------------- --------- -------- --------------------------------------------------- ---------------------- 
14     _Mul_output_0                             15   Eltwise/mul     1920      0        I: _relu3B_Relu_output_0_output                     f32(1x30x64) (49)      
                                                                                         I: _se_se_4_Sigmoid_output_0_output                 f32(1x30x64) (49)      
                                                                                         O: _Mul_output_0_output                             f32(1x30x64) (10)      
------ ----------------------------------------- ---- --------------- --------- -------- --------------------------------------------------- ---------------------- 
15     _Add_output_0                             16   Eltwise/add     1920      0        I: _Mul_output_0_output                             f32(1x30x64) (10)      
                                                                                         I: _relu_initial_Relu_output_0_output               f32(1x30x64) (10)      
                                                                                         O: _Add_output_0_output                             f32(1x30x64) (3)       
------ ----------------------------------------- ---- --------------- --------- -------- --------------------------------------------------- ---------------------- 
16     _layer3_Conv_output_0                     17   Conv2D          1475328   199680   I: _Add_output_0_output                             f32(1x30x64) (3)       
                                                                                         S: _layer3_Conv_output_0_scratch0                                          
                                                                                         W: _layer3_Conv_output_0_weights                    f32(768x1x1x64) (47)   
                                                                                         W: _layer3_Conv_output_0_bias                       f32(768) (44)          
                                                                                         O: _layer3_Conv_output_0_output                     f32(1x30x768) (45)     
------ ----------------------------------------- ---- --------------- --------- -------- --------------------------------------------------- ---------------------- 
17     _relu3_Relu_output_0                      18   Nonlinearity    23040     0        I: _layer3_Conv_output_0_output                     f32(1x30x768) (45)     
                                                                                         O: _relu3_Relu_output_0_output                      f32(1x30x768) (50)     
------ ----------------------------------------- ---- --------------- --------- -------- --------------------------------------------------- ---------------------- 
18     _attention_attention_0_Conv_output_0      19   Conv2D          1474624   196864   I: _relu3_Relu_output_0_output                      f32(1x30x768) (50)     
                                                                                         S: _attention_attention_0_Conv_output_0_scratch0                           
                                                                                         W: _attention_attention_0_Conv_output_0_weights     f32(64x1x1x768) (21)   
                                                                                         W: _attention_attention_0_Conv_output_0_bias        f32(64) (18)           
                                                                                         O: _attention_attention_0_Conv_output_0_output      f32(1x30x64) (19)      
------ ----------------------------------------- ---- --------------- --------- -------- --------------------------------------------------- ---------------------- 
19     _attention_attention_2_Relu_output_0      20   Nonlinearity    1920      0        I: _attention_attention_0_Conv_output_0_output      f32(1x30x64) (19)      
                                                                                         O: _attention_attention_2_Relu_output_0_output      f32(1x30x64) (22)      
------ ----------------------------------------- ---- --------------- --------- -------- --------------------------------------------------- ---------------------- 
20     _attention_attention_3_Tanh_output_0      21   Nonlinearity    19200     0        I: _attention_attention_2_Relu_output_0_output      f32(1x30x64) (22)      
                                                                                         O: _attention_attention_3_Tanh_output_0_output      f32(1x30x64) (23)      
------ ----------------------------------------- ---- --------------- --------- -------- --------------------------------------------------- ---------------------- 
21     _attention_attention_4_Conv_output_0      22   Conv2D          1475328   199680   I: _attention_attention_3_Tanh_output_0_output      f32(1x30x64) (23)      
                                                                                         S: _attention_attention_4_Conv_output_0_scratch0                           
                                                                                         W: _attention_attention_4_Conv_output_0_weights     f32(768x1x1x64) (27)   
                                                                                         W: _attention_attention_4_Conv_output_0_bias        f32(768) (24)          
                                                                                         O: _attention_attention_4_Conv_output_0_output      f32(1x30x768) (25)     
------ ----------------------------------------- ---- --------------- --------- -------- --------------------------------------------------- ---------------------- 
22     _attention_attention_5_Sigmoid_output_0   23   Nonlinearity    230400    0        I: _attention_attention_4_Conv_output_0_output      f32(1x30x768) (25)     
                                                                                         O: _attention_attention_5_Sigmoid_output_0_output   f32(1x30x768) (28)     
------ ----------------------------------------- ---- --------------- --------- -------- --------------------------------------------------- ---------------------- 
23     _Mul_1_output_0                           24   Eltwise/mul     23040     0        I: _relu3_Relu_output_0_output                      f32(1x30x768) (50)     
                                                                                         I: _attention_attention_5_Sigmoid_output_0_output   f32(1x30x768) (50)     
                                                                                         O: _Mul_1_output_0_output                           f32(1x30x768) (8)      
------ ----------------------------------------- ---- --------------- --------- -------- --------------------------------------------------- ---------------------- 
24     _ReduceSum_output_0_reduce                25   Reduce          23040     0        I: _Mul_1_output_0_output                           f32(1x30x768) (8)      
                                                                                         O: _ReduceSum_output_0_reduce_output                f32(1x1x768) (15)      
------ ----------------------------------------- ---- --------------- --------- -------- --------------------------------------------------- ---------------------- 
25     _Pow_1_output_0                           31   Eltwise/pow     7680      4        I: _ReduceSum_output_0_reduce_output                f32(1x1x768) (15)      
                                                                                         W: _Constant_1_output_0                             f32(1) (5)             
                                                                                         O: _Pow_1_output_0_output                           f32(1x768) (11)        
------ ----------------------------------------- ---- --------------- --------- -------- --------------------------------------------------- ---------------------- 
26     _Pow_output_0                             27   Eltwise/pow     230400    4        I: _relu3_Relu_output_0_output                      f32(1x30x768) (50)     
                                                                                         W: _Constant_output_0                               f32(1x1) (7)           
                                                                                         O: _Pow_output_0_output                             f32(1x30x768) (13)     
------ ----------------------------------------- ---- --------------- --------- -------- --------------------------------------------------- ---------------------- 
27     _Mul_2_output_0                           28   Eltwise/mul     23040     0        I: _Pow_output_0_output                             f32(1x30x768) (13)     
                                                                                         I: _attention_attention_5_Sigmoid_output_0_output   f32(1x30x768) (13)     
                                                                                         O: _Mul_2_output_0_output                           f32(1x30x768) (9)      
------ ----------------------------------------- ---- --------------- --------- -------- --------------------------------------------------- ---------------------- 
28     _ReduceSum_1_output_0_reduce              29   Reduce          23040     0        I: _Mul_2_output_0_output                           f32(1x30x768) (9)      
                                                                                         O: _ReduceSum_1_output_0_reduce_output              f32(1x1x768) (14)      
------ ----------------------------------------- ---- --------------- --------- -------- --------------------------------------------------- ---------------------- 
29     _Sub_output_0                             32   Eltwise/sub     768       0        I: _ReduceSum_1_output_0_reduce_output              f32(1x1x768) (14)      
                                                                                         I: _Pow_1_output_0_output                           f32(1x1x768) (14)      
                                                                                         O: _Sub_output_0_output                             f32(1x768) (17)        
------ ----------------------------------------- ---- --------------- --------- -------- --------------------------------------------------- ---------------------- 
30     _Pow_2_output_0                           34   Eltwise/pow     7680      4        I: _Sub_output_0_output                             f32(1x768) (17)        
                                                                                         W: _Constant_2_output_0                             f32(1) (6)             
                                                                                         O: _Pow_2_output_0_output                           f32(1x768) (12)        
------ ----------------------------------------- ---- --------------- --------- -------- --------------------------------------------------- ---------------------- 
31     _Add_1_output_0                           36   ScaleBias       1536      6144     I: _Pow_2_output_0_output                           f32(1x768) (12)        
                                                                                         W: _Add_1_output_0_scale                            f32(768) (2)           
                                                                                         W: _Add_1_output_0_bias                             f32(768) (0)           
                                                                                         O: _Add_1_output_0_output                           f32(1x768) (1)         
------ ----------------------------------------- ---- --------------- --------- -------- --------------------------------------------------- ---------------------- 
32     _Sqrt_output_0                            37   Nonlinearity    9216      0        I: _Add_1_output_0_output                           f32(1x768) (1)         
                                                                                         O: _Sqrt_output_0_output                            f32(1x768) (16)        
------ ----------------------------------------- ---- --------------- --------- -------- --------------------------------------------------- ---------------------- 
33     _Concat_output_0                          38   Concat          0         0        I: _ReduceSum_output_0_reduce_output                f32(1x1x768) (15)      
                                                                                         I: _Sqrt_output_0_output                            f32(1x1x768) (15)      
                                                                                         O: _Concat_output_0_output                          f32(1x1536) (4)        
------ ----------------------------------------- ---- --------------- --------- -------- --------------------------------------------------- ---------------------- 
34     _fc6_Gemm_output_0                        41   Dense           233624    934496   I: _Concat_output_0_output                          f32(1x1536) (4)        
                                                                                         W: _fc6_Gemm_output_0_weights                       f32(152x1536) (43)     
                                                                                         W: _fc6_Gemm_output_0_bias                          f32(152) (41)          
                                                                                         O: _fc6_Gemm_output_0_output                        f32(1x152) (42)        
------ ----------------------------------------- ---- --------------- --------- -------- --------------------------------------------------- ---------------------- 



Number of operations per c-layer
------- ------ -------------------------------------------------------- ----------- -------------- 
c_id    m_id   name (type)                                                      #op           type 
------- ------ -------------------------------------------------------- ----------- -------------- 
0       2      input_Transpose (Transpose)                                    1,200   smul_f32_f32 
1       2      _conv1_initial_Conv_output_0 (Conv2D)                        768,064   smul_f32_f32 
2       3      _relu_initial_Relu_output_0 (Nonlinearity)                     1,920     op_f32_f32 
3       4      _conv1B_Conv_output_0 (Conv2D)                               122,944   smul_f32_f32 
4       5      _relu1B_Relu_output_0 (Nonlinearity)                           1,920     op_f32_f32 
5       6      _single_conv_Conv_output_0 (Conv2D)                          368,704   smul_f32_f32 
6       7      _single_relu_Relu_output_0 (Nonlinearity)                      1,920     op_f32_f32 
7       8      _conv3B_Conv_output_0 (Conv2D)                               122,944   smul_f32_f32 
8       9      _relu3B_Relu_output_0 (Nonlinearity)                           1,920     op_f32_f32 
9       10     _se_se_0_GlobalAveragePool_output_0 (Pool)                     1,920   smul_f32_f32 
10      11     _se_se_1_Conv_output_0 (Conv2D)                                8,320   smul_f32_f32 
11      12     _se_se_2_Relu_output_0 (Nonlinearity)                            128     op_f32_f32 
12      13     _se_se_3_Conv_output_0 (Conv2D)                                8,256   smul_f32_f32 
13      14     _se_se_4_Sigmoid_output_0 (Nonlinearity)                         640     op_f32_f32 
14      15     _Mul_output_0 (Eltwise/mul)                                    1,920     op_f32_f32 
15      16     _Add_output_0 (Eltwise/add)                                    1,920     op_f32_f32 
16      17     _layer3_Conv_output_0 (Conv2D)                             1,475,328   smul_f32_f32 
17      18     _relu3_Relu_output_0 (Nonlinearity)                           23,040     op_f32_f32 
18      19     _attention_attention_0_Conv_output_0 (Conv2D)              1,474,624   smul_f32_f32 
19      20     _attention_attention_2_Relu_output_0 (Nonlinearity)            1,920     op_f32_f32 
20      21     _attention_attention_3_Tanh_output_0 (Nonlinearity)           19,200     op_f32_f32 
21      22     _attention_attention_4_Conv_output_0 (Conv2D)              1,475,328   smul_f32_f32 
22      23     _attention_attention_5_Sigmoid_output_0 (Nonlinearity)       230,400     op_f32_f32 
23      24     _Mul_1_output_0 (Eltwise/mul)                                 23,040     op_f32_f32 
24      25     _ReduceSum_output_0_reduce (Reduce)                           23,040   smul_f32_f32 
25      31     _Pow_1_output_0 (Eltwise/pow)                                  7,680     op_f32_f32 
26      27     _Pow_output_0 (Eltwise/pow)                                  230,400     op_f32_f32 
27      28     _Mul_2_output_0 (Eltwise/mul)                                 23,040     op_f32_f32 
28      29     _ReduceSum_1_output_0_reduce (Reduce)                         23,040   smul_f32_f32 
29      32     _Sub_output_0 (Eltwise/sub)                                      768     op_f32_f32 
30      34     _Pow_2_output_0 (Eltwise/pow)                                  7,680     op_f32_f32 
31      36     _Add_1_output_0 (ScaleBias)                                    1,536   smul_f32_f32 
32      37     _Sqrt_output_0 (Nonlinearity)                                  9,216     op_f32_f32 
33      38     _Concat_output_0 (Concat)                                          0   smul_f32_f32 
34      41     _fc6_Gemm_output_0 (Dense)                                   233,624   smul_f32_f32 
------- ------ -------------------------------------------------------- ----------- -------------- 
total                                                                     6,697,544 

Number of operation types
---------------- ----------- ----------- 
operation type             #           % 
---------------- ----------- ----------- 
smul_f32_f32       6,108,872       91.2% 
op_f32_f32           588,672        8.8% 

Complexity report (model)
------ ----------------------------------------- ------------------------- ------------------------- -------- 
m_id   name                                      c_macc                    c_rom                     c_id     
------ ----------------------------------------- ------------------------- ------------------------- -------- 
27     _Constant_output_0                        |||                3.4%   |                  0.0%   [26]     
2      _Constant_2_output_0                      ||||||||          11.5%   ||                 5.7%   [0, 1]   
3      _relu_initial_Relu_output_0               |                  0.0%   |                  0.0%   [2]      
4      _conv1B_Conv_output_0                     ||                 1.8%   |                  0.9%   [3]      
5      _relu1B_Relu_output_0                     |                  0.0%   |                  0.0%   [4]      
6      _single_conv_Conv_output_0                ||||               5.5%   |                  2.8%   [5]      
7      _single_relu_Relu_output_0                |                  0.0%   |                  0.0%   [6]      
8      _conv3B_Conv_output_0                     ||                 1.8%   |                  0.9%   [7]      
9      _relu3B_Relu_output_0                     |                  0.0%   |                  0.0%   [8]      
10     _se_se_0_GlobalAveragePool_output_0       |                  0.0%   |                  0.0%   [9]      
11     _se_se_1_Conv_output_0                    |                  0.1%   |                  1.9%   [10]     
12     _se_se_2_Relu_output_0                    |                  0.0%   |                  0.0%   [11]     
13     _se_se_3_Conv_output_0                    |                  0.1%   |                  1.8%   [12]     
14     _se_se_4_Sigmoid_output_0                 |                  0.0%   |                  0.0%   [13]     
15     _Mul_output_0                             |                  0.0%   |                  0.0%   [14]     
16     _Add_output_0                             |                  0.0%   |                  0.0%   [15]     
17     _layer3_Conv_output_0                     ||||||||||||||||  22.0%   ||||              11.2%   [16]     
18     _relu3_Relu_output_0                      |                  0.3%   |                  0.0%   [17]     
19     _attention_attention_0_Conv_output_0      |||||||||||||||   22.0%   ||||              11.0%   [18]     
20     _attention_attention_2_Relu_output_0      |                  0.0%   |                  0.0%   [19]     
21     _attention_attention_3_Tanh_output_0      |                  0.3%   |                  0.0%   [20]     
22     _attention_attention_4_Conv_output_0      ||||||||||||||||  22.0%   ||||              11.2%   [21]     
23     _attention_attention_5_Sigmoid_output_0   |||                3.4%   |                  0.0%   [22]     
24     _Mul_1_output_0                           |                  0.3%   |                  0.0%   [23]     
25     _ReduceSum_output_0_reduce                |                  0.3%   |                  0.0%   [24]     
28     _Mul_2_output_0                           |                  0.3%   |                  0.0%   [27]     
29     _ReduceSum_1_output_0_reduce              |                  0.3%   |                  0.0%   [28]     
31     _Pow_1_output_0                           |                  0.1%   |                  0.0%   [25]     
32     _Sub_output_0                             |                  0.0%   |                  0.0%   [29]     
34     _Pow_2_output_0                           |                  0.1%   |                  0.0%   [30]     
36     _Add_1_output_0                           |                  0.0%   |                  0.3%   [31]     
37     _Sqrt_output_0                            |                  0.1%   |                  0.0%   [32]     
38     _Concat_output_0                          |                  0.0%   |                  0.0%   [33]     
41     output                                    |||                3.5%   ||||||||||||||||  52.2%   [34]     
------ ----------------------------------------- ------------------------- ------------------------- -------- 
macc=6,697,544 weights=1,788,524 act=279,552 ram_io=0

Generated files (7)
------------------------------------------------------------ 
/home/ai/.stm32cubemx/network_output/network_data_params.h   
/home/ai/.stm32cubemx/network_output/network_data_params.c   
/home/ai/.stm32cubemx/network_output/network_data.h          
/home/ai/.stm32cubemx/network_output/network_data.c          
/home/ai/.stm32cubemx/network_output/network_config.h        
/home/ai/.stm32cubemx/network_output/network.h               
/home/ai/.stm32cubemx/network_output/network.c               
